S1001,  Lê Bá Nam,  Quảng Ninh,  CNTT, 3.26
S1002,  Hoàng Quốc Tuấn,  Hồ Chí Minh,  CNTT, 3.54
S1003,  Mai Thị Diệu Linh,  Vũng Tàu,  CNTT, 3.71
S1004,  Ngô Quang Trường,  Bình Dương,  CNTT, 3.33
S1005,  Hồ Hoài Anh,  Quảng Bình,  CNTT, 3.12
S1006,  Nguyễn Ngọc Mai,  Đà Nẵng,  CNTT, 3.95
S1007,  Nguyễn Thị Ngọc Linh,  Hà Nội,  CNTT, 3.18
S1008,  Trần Quang Khải,  Bắc Giang,  CNTT, 3.29
S1009,  Ma Thùy Dung,  Thái Nguyên,  CNTT, 3.37
S1010,  Lương Đình Vinh,  Nghệ An,  CNTT, 3.59
S1011,  Nguyễn Thị Loan,  Hà Nội,  CNTT, 3.65
S1012,  Nguyễn Như Hoa,  Nghệ An,  QTKD, 3.27
S1013,  Ngô Văn Khải,  Hải Dương,  CNTT, 3.22
S1014,  Nguyễn Thị Thu Uyên,  Thái Bình,  CNTT, 3.55
S1015, Dao Minh Quang, Hai Duong, CNtt, 3.2
S1001,   Lê Bá Nam,   Quảng Ninh,   CNTT, 3.26
S1002,   Hoàng Quốc Tuấn,   Hồ Chí Minh,   CNTT, 3.54
S1003,   Mai Thị Diệu Linh,   Vũng Tàu,   CNTT, 3.71
S1004,   Ngô Quang Trường,   Bình Dương,   CNTT, 3.33
S1005,   Hồ Hoài Anh,   Quảng Bình,   CNTT, 3.12
S1006,   Nguyễn Ngọc Mai,   Đà Nẵng,   CNTT, 3.95
S1007,   Nguyễn Thị Ngọc Linh,   Hà Nội,   CNTT, 3.18
S1008,   Trần Quang Khải,   Bắc Giang,   CNTT, 3.29
S1009,   Ma Thùy Dung,   Thái Nguyên,   CNTT, 3.37
S1010,   Lương Đình Vinh,   Nghệ An,   CNTT, 3.59
S1011,   Nguyễn Thị Loan,   Hà Nội,   CNTT, 3.65
S1012,   Nguyễn Như Hoa,   Nghệ An,   QTKD, 3.27
S1013,   Ngô Văn Khải,   Hải Dương,   CNTT, 3.22
S1014,   Nguyễn Thị Thu Uyên,   Thái Bình,   CNTT, 3.55
S1015,  Dao Minh Quang,  Hai Duong,  CNtt, 3.2
S1016, Thu Hien, Thai Binh, QTKD, 3.2
